######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt                   #
######################################################################

BunsOfStel - Purlek Alt
2ndTheRising - Purlek Alt
Purlek - GM Host
Wolfiri - GF Host
JamieDigweed - Game Master

SlenderManz - Admin2
Sydney95 - Admin3
Doubl3 - Admin2
Sshado - Game Master
Pisest - Head Admin
Regtaf - Admin1
Tysonix - Admin1
Tysonix1 - Admin1
Bobbob212 - Admin2
Scorch289 - Admin1
Mewth - Admin1
Jtdrow - Head Admin
Esmeerelda - Mod2
Hlaskey - Admin1
AVisionofSound - Mod2

Aztectornado - Developer
Silvertorch5 - Developer
TehFlaminTaco - Developer
Pantheris - Developer
