AbbyRiley - DivineVIP
### Founder
Huntime - DivineVIP
### $320 - Not in Staff Chat
Taliesin32 - HonoraryVIP
### The almighty Tali...
Scorch289 - EmperorVIP
### $110 - Permanent
Hetsue - MastaVIP
### Videos
Mandurrh - HonoraryVIP
### $50 recurring

####################
#  PERMANENT VIPs #
####################

Curien - HonoraryVIP
### $100 - Permanent
Someone1989 - HonoraryVIP
### $120 - Permanent
IvanThunder - HonoraryVIP
### $120 - Permanent
Akise1013 - MastaVIP
### $60 - Permanent http://gyazo.com/337bb87952dfa9525dffa1237a385044 
### One Warning Two warnings; Murdering bot's cows, then disarming and 
### assaulting botanist with axe, who chased him around, trying to kill 
### him.
Biolock - HonoraryVIP
### $60 - Permanent
Linth - HonoraryVIP
### $150 - Permanent Three Warnings
XChrisUnknownX227 - HonoraryVIP
## $181 (61+120) - Bananium - Permanent
p2p - HonoraryVIP
### $120 - Permanent - Unobtainium
Solicitey - HonoraryVIP
### $60 - Permanent
leif.nobody - HonoraryVIP
### $60 - Bananium+ - Indefinite - <> ONE WARNING <>
JKJudgeX - VIP
### $20 - Permanent
Whitey789 - AngelicVIP
### $153 ($23+$30+$100)

####################
#  /PERMANENT VIPs #
####################


####################
#    MASTA VIPs #
####################

Lawlessgreenday - MastaVIP
### $60 - 6 Months - 2/28/15 Exp
sevenups - MastaVIP
### $41 - 4 Months - 1/8/14
nancywright - MastaVIP
### $50 - 4 Months - 1/8/14
TehFlaminTaco - MastaVIP
### $26 - 3 Months - 12/13/14
Kosla - MastaVIP
### $26 - 3 Months - 12/8/14
AVisionofSound - MastaVIP
### $26 - 4 Months - 2/5/14
### +2 months, won tourni
Andricus - MastaVIP
### $29 - 3 Months - 11/20/14
Flux7 - MastaVIP
### $26 - 3 Months - 11/17/14
Volcorb - MastaVIP
### $26 - 3 Months - 11/12/14
Hilldric - MastaVIP
### $26 - 3 Months - 11/6/14
Jack354yo - MastaVIP
### 2 months - won in VIP match - 11/6/14
Bdpuffy420 - MastaVIP
### 2 Months - won VIP match in tourni - 11/6/14
Abydos2 - MastaVIP
### $26 - 12/6/14
ShatteredHaven - MastaVIP
### $40 - 1/6/14
Shodow713 - MastaVIP
### $26 - 12/6/14
OliverCarswell - MastaVIP
### $50 - 3/08/15

IDTia - MastaVIP
### $35 - 1/14/14
Bunny232 - MastaVIP
### $15+$28 - 2/06/15
Ghostkiller2 - MastaVIP
### $25 - 12/13/14
Deridin - MastaVIP
### $26 - 12/20/14
5crownik007 - MastaVIP
### $20 - 12/23/14
FullyDefalt - MastaVIP
### $30 - 1/27/14
Xantholne - MastaVIP
### $35 - 2/3/15


####################
#EXPIRED / EXPIRING#
####################

#Pyrexx - MastaVIP
### $26 - 3 Months - 10/3/14 One Warning
#Wolfskie - MastaVIP
### $26 - Diamond - 3 Months - 9/12/14 Exp
#truckingtrungledoor - MastaVIP
### $26 - 3 Months - Diamond - 9/8/14 Exp
#Fraggloid - MastaVIP
### $26 ($52) - 3 Months - Diamond - 9/15/14 Exp
#Asquishyhorizon - MastaVIP
### $26.50 - 3 Months - Diamond - 9/14/14 Exp
#Jakers457 - MastaVIP
### $26 - 3 Months - Diamond - 9/13/14 Exp
#Isratosh - MastaVIP
### $26 - Diamond Donation - 3 Months - 9/21/14 Exp
#Jack Squire - HonoraryVIP
### $150 - Permanent
#Goragh - MastaVIP
### $26 - Diamond Donation - 3 Months - 9/2/14
#AztecTornado - MastaVIP
### $30 - 3 Months - Diamond - 8/29/14 Exp
#Hetsue - MastaVIP
### Uploads vids. One more week per vid. Initial exp 4/30/14
#Solokov - VIP
### $10 - 2 Week - 8/07
#Its_Just_Mclovin - MastaVIP
### $26 - 3 Months - Diamond - 7/30/14 Exp
#Tr33456 - MastaVIP
### $26 - 3 Months - Diamond - 7/5/14 Exp
#konokestenbaum - MastaVIP
### $26 - 3 Months - Diamond - 6/13/14 Exp
#Noughts119 - SuperVIP
### $15 - Silver donation - 1 Month - 6/07/14 Exp
#PkunkWeAre - MastaVIP
### $75 - Indefinite - Not in Staff Chat - Bananium
#CaptainXax - MastaVIP
### Static's SO -- Web Dev
#Coffeee - MastaVIP
### $26 - 3 Months - Diamond - 5/14/14 Exp
#Logeg - MastaVIP
### $30 - 3 Months - Diamond - 5/16/14 Exp
#DrOlolo - MastaVIP
### $41 - Bananium - 4 Months - 5/21/14 Exp
#Cineic - SuperVIP
### $16 - 1 Month - Silver - 1/13/14 Exp
#Sabactus - MastaVIP
### $30 - 3 Months - Diamond - 3/17/14 Exp
#Mewth - MastaVIP
### $26 - 3 Month - Diamond - 3/29/14 Exp
#AndyDemon696 - MastaVIP
### $26 - 3 Month - Diamond - 3/27/14 Exp
#Coolant - MastaVIP
### $30 - 3 Month - Diamond - 4/4/14 Exp
#Artyom18 - MastaVIP
### $26 - 3 Months - Diamond - 4/25/14 Exp - <> ONE WARNING <>
#ImpulsiveRage - MastaVIP
### $45 - 4 Months - Bananium - 5/2/14 Exp
#Aticius - MastaVIP
### $60 ($60 + 26 Total) - Bananium+ - Indefinite
#Killer99603 - MastaVIP
### $60 - Bananium+ - Indefinite
#Mordrehel - HonoraryVIP
### $120 - Permanent (+$45 For Sydney95)
#Sshado - MastaVIP
### $26 - 3 Months - Diamond - 7/24 exp
#Sydney95 - MastaVIP
### $45 - 4 Months - Bananium - 5/5/14 Exp (Donated by Mordrehel!)
#bobbob212 - MastaVIP
### $26 - 3 Months - Diamond - 7/5/14 Exp
#Creeper Joe - MastaVIP
### $26 (+ $26) - 3 Months - Diamond - 7/21/14 Exp
